# mytravel-api

./: .gitignore  README.md
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/config/: FilterRegistrationConfig.java  SecurityConfig.java
api/src/main/java/com/example/api/controller/: AuthController.java  LocationController.java  UserController.java
api/src/main/java/com/example/api/dto/: AuthDto.java  ExceptionDto.java  LocationDto.java  UserDto.java
api/src/main/java/com/example/api/entity/: Image.java  Location.java  User.java
api/src/main/java/com/example/api/exception/: DBException.java  EntityNotFoundException.java
api/src/main/java/com/example/api/filter/: AuthFilter.java  LocationFilter.java
api/src/main/java/com/example/api/repository/: ImageRepository.java  LocationRepository.java  UserRepository.java
api/src/main/java/com/example/api/service/: AuthService.java  BaseService.java  EmailService.java  ImageService.java  JwtService.java  LocationService.java  UserService.java
api/src/main/java/com/example/api/utils/: GlobalExceptionHandler.java  HashMethods.java  URLMethods.java
api/src/main/resources/templates/: verification.html
app/: package-lock.json  package.json
app/src/app/login/: page.tsx
app/src/app/register/: page.tsx
